VITE_APP_NAME="React Starter Kit"
VITE_APP_URL=localhost

VITE_API_BASE_URL=localhost
# VITE_API_CLIENT_ID=0197ff96-b7ce-71a8-85f7-ced99bfead00
# VITE_API_CLIENT_SECRET=pJmnwFR2ennFWlvOQbAfLDxwGZRs2Ff4VHMWz9qX